{
  "name": "@mzvonar/setin",
  "version": "0.0.12",
  "description": "Sets value to object according to provided path and returns copy",
  "main": "dist/index.js",
  "module": "index.js",
  "scripts": {
    "build": "NODE_ENV=production babel index.js -d dist --ignore 'test/*' --copy-files",
    "prepublish": "npm run build",
    "test": "mocha",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzvonar/setIn.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "setIn",
    "set",
    "in",
    "copy",
    "immutable"
  ],
  "author": "Martin Zvonar <riffmaker@gmail.com> (martinzvonar.sk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzvonar/setIn/issues"
  },
  "homepage": "https://github.com/mzvonar/setIn#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.1",
    "@babel/preset-env": "7.0.0",
    "coveralls": "^3.0.2",
    "expect": "1.20.2",
    "istanbul": "0.4.5",
    "mocha": "^5.2.0"
  }
}
